<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kakao Ad Platform QA Test Area</title>
    <link rel="icon" type="image/png" href="./rsc/qaThumb.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.dev.min.js"></script>
    
    <style>
        /* 꾸미기 */
        .card {
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .home-btn {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
        }

        .home-btn img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }

        select {
            margin-bottom: 10px;
            margin-top: 10px;
            font-family: cursive, sans-serif;
            outline: 0;
            background: #ddcc10;
            color: #fff;
            border: 1px solid crimson;
            padding: 4px;
            border-radius: 9px;
        }
    </style>
    <a href="./index.html" class="home-btn">
        <img src="./rsc/home-icon.png" alt="Home"/>
    </a>
</head>
<body>
    <div class="hero bg-dark text-center py-1" style="margin-bottom: 10px;">
        <h1 class="text-white">픽셀 & SDK 전환 지표 만들기</h1>
    </div>
    <div class="hero bg-info text-center py-1" style="margin-bottom: 10px;">
        <h2 class="text-white">그외 표준이벤트 만들기</h2>
    </div>
    <form>
        <label style="padding: 5px 1px 2px 10px;"><b>  트랙 ID
            <span style="color:red;">*
            </span>
        </b></label><br>
        <input type="number" id="trackId" name="trackId" style="width:400px;height:30px;font-size:15px;" placeholder="트랙 ID를 입력하세요.(필수)" value="${param.trackId}"/><br><br>
        
        <label style="padding: 5px 1px 2px 10px;"><b>표준 이벤트
            <span style="color:red;">*
            </span>
        </b></label><br>

        <select name="stdEvent" id="stdEvent">
            <option value="select">표준 이벤트를 선택하세요.</option>
            <option value="search">검색</option>
            <option value="completeRegistration">회원가입</option>
            <option value="addToCart">장바구니 추가</option>
            <option value="addToWishList">관심상품 추가</option>
            <option value="participation">잠재고객</option>
          </select>

        <button type="submit" class="btn btn-dark" id="submit">확인</button>
    </form>
    
    <div id="result"></div>
    <div id="sub_result"></div>
    <hr/>
    <br>
    <h5 style="color:blue;">다른 화면으로 가기</h5>
    <a class="btn btn-outline-secondary btn-lg m-2" href="trackId_event.html" role="button" rel="nofollow">이벤트 생성하기 Sandbox</a>
    
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.dev.min.js"></script>
    <script type="text/javascript">
        let trackId = document.getElementById('trackId');
        let stdEvent = document.getElementById('stdEvent');

        let buttonSubmit = document.getElementById('submit');


        
        // // 방문
        buttonSubmit.addEventListener('click', function(){
            if(stdEvent.value == 'select'){
                event.preventDefault();
                alert('표준이벤트를 선택하세요.');
            }
            else{
                if(!trackId.value){
                    event.preventDefault();
                    alert('트랙 ID를 입력하세요.');
                }
                else{
                    let standard = stdEvent.value;
                    event.preventDefault();
                    console.log("트랙 ID: " + trackId.value);
                    console.log("표준이벤트: " + stdEvent.value);
                    
                    if(stdEvent.value == "search"){
                        kakaoPixel(trackId.value).pageView();
                        kakaoPixel(trackId.value).search();

                    }
                    else if(stdEvent.value == "completeRegistration"){
                        kakaoPixel(trackId.value).pageView();
                        kakaoPixel(trackId.value).completeRegistration();
                    }
                    else if(stdEvent.value == "addToCart"){
                        kakaoPixel(trackId.value).pageView();
                        kakaoPixel(trackId.value).addToCart();
                    }
                    else if(stdEvent.value == "addToWishList"){
                        kakaoPixel(trackId.value).pageView();
                        kakaoPixel(trackId.value).addToWishList();
                    }
                    else if(stdEvent.value == "participation"){
                        kakaoPixel(trackId.value).pageView();
                        kakaoPixel(trackId.value).participation();
                    }

                    else {
                        kakaoPixel(trackId.value).pageView();
                        document.getElementById('sub_result').innerText = stdEvent.value + " 이벤트를 생성할 수 없습니다.";
                    }
   
                    const r = " 완료";
                    document.getElementById('result').innerText = stdEvent.value + r;
                }
            }
        });

         
    </script>
      

</body>
</html>