<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alvin's Test Area</title> 
  <link rel="icon" type="image/png" href="./rsc/qaThumb.png">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  <style>
      /* 꾸미기 */
      .card {
          transition: transform 0.2s ease;
          width: 200px;
      }

      .card:hover {
          transform: scale(1.05);
      }

      .home-btn {
          display: block;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 40px;
          height: 40px;
          background-color: #eee;
          border-radius: 50%;
          text-decoration: none;
          overflow: hidden;
      }

      .test-btn {
          display: block;
          position: absolute;
          top: 10px;
          right: 10px;
          width: 40px;
          height: 40px;
          background-color: #eee;
          border-radius: 50%;
          text-decoration: none;
          overflow: hidden;
      }

      .home-btn img {
          width: 20px;
          height: 20px;
          margin: 10px;
      }

      .test-btn img {
          width: 100%;
          height: 100%;
          /* margin: 10px; */
      }

      .card > img {
          width: 100%;
      }
  </style>
  <a href="./index.html" class="home-btn">
    <img src="./rsc/home-icon.png" alt="Home"/>
  </a>
</head> 
<body> 
  <div class="hero bg-dark text-center py-1" style="margin-bottom: 10px;">
    <h1 class="text-white"> 앨빈의 테스트 페이지 영역 1/30 18:44 </h1>
  </div>  
  <script src="trackIds.js"></script>
  <script type="module" src="trackIds_test.js"></script> 
  <!-- <script> 
      
      // 외부 파일에 정의된 변수를 사용하기 위해 다시 정의 
      const trackId = trackIdList; 

      for(let i = 0; i < trackId.length; i++){

          console.log(trackId[i]);
          console.log("'"+trackId[i]+"'");
      }
    
  </script>  -->


  <button class="btn btn-outline-success m-2" id="dbList"> 버튼클릭 </button>
  <script type="text/javascript"> 
    let getDbList = document.getElementById('dbList');

    getDbList.addEventListener('click', function(){
      // 외부 파일에 정의된 변수를 사용하기 위해 다시 정의 
      const trackId = trackListDb; 

      for(let i = 0; i < trackId.length; i++){

          console.log(trackId[i]);
          console.log("'"+trackId[i]+"'");
      }

    });
      
    </script> 
</body> 
</html>