<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kakao Ad Platform QA Test Area</title>
    <link rel="icon" type="image/png" href="./rsc/qaThumb.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="UTF-8" src="trackIds.js"></script>
    <style>
        /* 꾸미기 */
        .card {
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .home-btn {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
        }

        .home-btn img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }

        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
    </style>
    <a href="./index.html" class="home-btn">
        <img src="./rsc/home-icon.png" alt="Home"/>
    </a>
</head>
<body>
    <div class="hero bg-dark text-center py-1" style="margin-bottom: 10px;">
        <h1 class="text-white">픽셀 & SDK 전환 지표 만들기</h1>
    </div>
    <div class="container">
        <h3>track ID 목록</h3>
        <script>
            var arr = trackIdDbList;
            document.write("<table><tread>");
            document.write("<tr>");
            document.write("<th>이름</th>");
            document.write("<th>ID</th>");
            document.write("</tr></tread><tbody>");
            for (var i = 0; i < arr.length; i++) {
                document.write("<tr>");
                document.write("<td>" + arr[i].ID + "</td>");
                document.write("<td>" + arr[i].NAME + "</td>");
                document.write("</tr>");
            }
            document.write("</tbody></table>");
        </script>
    </div>
    <br>
    <hr/>
    <br>
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
            <a class="btn btn-outline-primary btn-lg m-2" href="visit.html" role="button" rel="nofollow">방문으로 이동합니다</a>
            <a class="btn btn-outline-warning btn-lg m-2" href="viewContent.html" role="button" rel="nofollow">콘텐츠/상품조회로 이동합니다</a>
            <a class="btn btn-outline-info btn-lg m-2" href="viewcart.html" role="button" rel="nofollow">장바구니로 이동합니다</a>
            <a class="btn btn-outline-danger btn-lg m-2" href="purchase.html" role="button" rel="nofollow">구매로 이동합니다</a>
            <a class="btn btn-outline-success btn-lg m-2" href="completeRegistration.html" role="button" rel="nofollow">회원가입으로 이동합니다</a>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
            <a class="btn btn-outline-secondary btn-lg m-2" href="trackIds.html" role="button" rel="nofollow">트랙 ID 목록 보기</a>
            <a class="btn btn-outline-secondary btn-lg m-2" href="trackId_event.html" role="button" rel="nofollow" target="_blank">이벤트 생성하기 Sandbox</a>
        </div>
    </div>
</body>
</html>